<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jgo-uo-sXp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7uH-lA-uI6">
            <objects>
                <tabBarController id="jgo-uo-sXp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GLx-6S-0yt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tpF-61-EQj" kind="relationship" relationship="viewControllers" id="c8l-gy-FfI"/>
                        <segue destination="kQB-qv-dj8" kind="relationship" relationship="viewControllers" id="5Mt-i4-hJy"/>
                        <segue destination="3AK-8O-Hk5" kind="relationship" relationship="viewControllers" id="h1k-ZZ-bpc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4e4-ku-WK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="1205"/>
        </scene>
        <!--Feed-->
        <scene sceneID="7c4-qC-ehD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tpF-61-EQj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="yCl-Di-0uc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wnx-az-IeY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZO6-PN-KSC" kind="relationship" relationship="rootViewController" id="NKg-7W-LZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDQ-RE-S9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="540.40178571428567"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1BC-hT-1fa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3AK-8O-Hk5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="UgR-fB-6yW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pgf-k1-s66">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="imI-2P-Xyo" kind="relationship" relationship="rootViewController" id="l9P-hJ-ry4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J66-TB-lxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="1880"/>
        </scene>
        <!--Profile-->
        <scene sceneID="o1I-DS-Fk6">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="imI-2P-Xyo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HWv-rc-C4U"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OP-sO-7HG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060.8695652173915" y="1879.6875"/>
        </scene>
        <!--Benchmark-->
        <scene sceneID="nZ4-VV-vsl">
            <objects>
                <viewControllerPlaceholder storyboardName="Benchmark" id="kQB-qv-dj8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wkl-7c-TtW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFz-KH-4Ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="1204.6875"/>
        </scene>
        <!--Feed-->
        <scene sceneID="myQ-Of-aGG">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="ZO6-PN-KSC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pLB-Yq-QrC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYX-Fa-tzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060.8695652173915" y="540.40178571428567"/>
        </scene>
    </scenes>
</document>
